<!DOCTYPE html>
<html lang="en">
<head> 
    <title>AboutMe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
        .sec{
            min-height: 100vh;
            background-color: #FFDBC3;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 91%;
            margin: auto;
            padding: 30px 0px;
        }
        h1{
            font-size: 50px;
            font-weight: 500;
            text-transform: uppercase;
            color: #0A4D68;
            
        }
        h1::after{
            content:"";
            height: 3px;
            width: 225px;
            background-color: #0A4D68;
            display: block;
            margin: auto;
        }
        img{
            margin: auto;
            display: block;
            margin-top: 40px;
            height: 220px;
            width: 220px;
            border-radius: 50%;
            border: 3px solid #bef4f7;
        }
        p{
            font-size: 17px;
            color: #562B08;
            line-height: 1.5;
            text-align: justify;
        }
        h5{
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 500;
            margin-top: 30px;
            color:crimson
        }
    </style>
</head>
<body>
    <div class="sec">
        <article>
            
            <h1>ABOUT MYSELF</h1>
            <img src="teja.jpg" controls width="20%" height="0%" alt="img not found">
            
            <p>
    <b> Hi,Everone!</b>
     I'm <b>Teja</b> are and I'm from Tirupati.I have my Bachelor's of engineering in <b>Electrical And Electronics Engineering</b> from  Sri Venkateswara Engineering College,Tirupati.
     As per academics, I have done one major project in my final year of engineering and my project is Monitoring And Controlling Of Substation Using IOT by employing every elements
     were able to achieve positive results and marked success in our project. 
             
             <br><br> My technical skills include sound knowledge of Java and i have a knowledge on Python.I'm pursuing Full stack Java Web development from <b>Tap Academy</b> Bangalore.  
My strengths are I have good leadership skills for eg I have been the Class representative for 3 consecutive years and I'm a quick learner.
My achievement are I got 2nd place in an intercollege technical quiz competition. <br><br>

My short term goal is to get a job in a reputed company and my long term goal is to achieve a good position where i can build my carrer.
My hobbiess are reading books,listening music and playing cricket.That's all about me.
   </p>
        <h5>Thank you! </h5>
     </article>
</div>
</body>
</html>