<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Certificates</title>
    <style>
      
        table,tr,td,th{
            border: 1px solid black;
           color: #7E1717;
        }
        table{
            width: 50%;
            height: 30%;
            text-align: center;
            margin: auto;
            padding: auto;
           
        }
        body{
            background-color: #F2BED1;
        }
        tr:hover{
            background-color: #E55807;
            color: brown;
            text-align: center;
        }
        h1{
            border: 3px ridge ;
            width: 100%;
            background-color: #0B666A;
            font-size: 56px;
            font-weight: 700;
            color: rgb(232, 221, 22);
            text-align: center;
        }
        img{
                float: left; 
                border: 3px solid rgb(250, 122, 10);
                display: block;
                border-color: rgb(244, 3, 23);
                margin: 20px;
                width: auto;
                padding: 3px;
                border-radius: 50px;
        }
            
            div{
               float: middle;
               display: flex;
               justify-content: center;
               height: 50%;
               padding: auto;
               border-radius: 6px;
               
            }
    </style>
</head>
<body>
    <h1>MY CERTIFICATES</h1>
    <br><br>
    <table>
        <tr>
            <th>NAME OF THE INSTITUTE</th>
            <th>COURSE</th>
            <th>YEAR</th>
        </tr>
        <tr>
            <td>ChatGpt Workshop</td>
            <td>Artificial Intelligence</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Tata Imagination Challenge</td>
            <td>Python</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Codetantra</td>
            <td>C</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Python</td>
            <td>2021</td>
        </tr>
    </table>
    <br><br>
    <div>
    <img src="Tata.jpg" controls width="300px" height="200px" alt=""> 

    <img src="chatgpt.jpg" controls width="300px" height="200px" alt="">
</div>
</body>
</html>