<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Education Details</title>
    <style>
        body{
            background-image: url("book.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        *{
             
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: Arial, Helvetica, sans-serif;
         }
        
        
        .home{
            height: 50vh;
            display: flex;
            align-items:flex-start;
            padding: 0 10%;
            margin-right: 120px;
        }
        .home-content{
             
            max-width: 600px;
        }
         h1{
            border: 3px ridge ;
            width: 100%;
            background-color: #0B666A;
            font-size: 56px;
            font-weight: 700;
            color: rgb(34, 220, 28);
            text-align: center;
        }
        .home-content h2{
            font-size: 32px;
            font-weight: 700;
            color: cornflowerblue;
            margin-right: 80px;
        }
        .home-content pre{
            font-size: 18px;
            color: #557A46;
        }
        table,tr,td,th{
            border: 1px solid black;
           color: #0B666A;
           
        }
        table{
            width: 50%;
            height: 30%;
            text-align: center;
           
        }
        tr:hover{
            background-color: blue;
            color: brown;
        }
        h3{
            font-size: 30px;
            font-weight: 700;
            color: brown;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1> Education History</h1>
    <section class="home">
        <div class="home-content">
    
    <h2>Hi,I'm Teja</h2><br>
    <pre>
         I Completed my Bachelor Of Technology(B.Tech) from Sri Venkateswara Engineering College,Tirupati with GPA 8.0.
         Completed my Intermediate from Sri Chaitanya Junior College,Tirupati with GPA of 9.4.
         Schooling from ZP High School,Srikalahasti with GPA of 8.8.
    </pre>
        </div>
        
    </section>
    <h3>ACADEMIC QUALIFICATION</h3><br>
    <table>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Board/University</th>
                <th>YOP</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>SV Engineering College</td>
                <td>JNTU Ananthapur</td>
                <td>2023</td>
                <td>79</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Sri Chaitanya Junior College</td>
                <td>Board of Intermediate Education</td>
                <td>2019</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Secondary School</td>
                <td>ZP High School</td>
                <td>Board of Secondary Education</td>
                <td>2017</td>
                <td>88</td>
            </tr>
    </table>
</body>
</html>