<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Project</title>
    <style>
        
    
        body{
            background: linear-gradient(#FD8D14,#F8DE22,#A1CCD1,#8B1874) ;
        }
        .home-content h1{
            font-size: 50px;
            font-weight: 500;
            text-transform: uppercase;
            color: rgb(65, 141, 222);
            text-align: center;
            border: 1px ridge rgb(246, 106, 6);
            background-color: rgb(213, 240, 94);
            text-decoration-style: bold;
           

        }
        .home-content h2{
            font-size: 25px;
            font-weight: 500;
            border: 1px solid rgb(246, 106, 6);
            text-transform: uppercase;
            background-color: #EAC696;
            color: orangered;
            text-align: left;
            font-weight: bold;
        }
        .home-content h3{
            color: coral;
            border: 1px ridge rgb(246, 106, 6);
            background-color: rgb(155, 231, 145);

        }
        .home{
            font-size: 18px;
            color: #164B60;
            font-weight: 700;
             font-style: normal;
            display: flex;
            align-items: center;
            
            z-index: 100
            
             
        }
         
    </style>
</head>
<body>
    <section class="home">
        <div class="home-content">
    <h1>MY PROJECT</h1>
    <p class="one">
              The project that i performed in my college is <b>MONITORING AND CONTROLLING OF SUBSTATION USING IOT.</b>
      It is an hardware project which consists of <i>Arduino,LCD,Relay,ACS712 Current Sensor,Voltage Sensor,GSM,
      Potentiometer,Node MCU,Arduino IDE,Temperature Sensor,Capacitor,Resistor,Transformer and a Wifi module. </p>   
    <br><br>
    <h2>ABSTRACT</h2>
  
              The purpose of this project is to acquire the remote electrical parameters like 
         voltage, current and frequency and send these real time values over network along 
         with temperature at power station. This project is also designed to protect the 
         electrical circuitry by operating a relay. <b>This relay gets activated whenever the 
         electrical parameters exceed the predefined values. This system can automatically 
         update the real time electrical parameters continuously this system can be designed to 
         send alerts whenever the relay trips or whenever the voltage or current exceeds the 
         predefined limits.</b> This project makes use of a microcontroller, as this is a prototype 
         of the proposed project, for demonstration purpose we have used Arduino Uno here.  

The controller can efficiently communicate with the different sensors being used.

<h3>RESULT</h3>
 
Monitoring means acquiring significant parameters from the sensors used. The 
acquired data is feasible to be used for analyses and identify the condition of the 
modules which is of great use for maintenance scheduling, failure management and 
controlling system and this method minimizes time contact between human and other 
device. As it is known, most substation devices have high voltage and generate 
electromagnetic that can harm human health. This proposed system is specially 
designed for monitoring the condition of substation transformers which are deployed 
at dispersed locations. There are many parameters to be told and monitored 
periodically It is quite costly and difficult to monitor the parameters by appointing a 
person at all locations and furthermore the data would also be error prone if the 
monitoring is manual.
</p>
</div>
</section>
</body>
</html>